<html>
<style>
body{
background-color:rgb(100, 231, 198);
} 
    h1 {
background-color:rgb(45, 128, 223);
text-align:center;

    }
    h2 {
text-align:center;
border: 3px solid rgb(45, 128, 223);

    }  
    h3{
    text-align: justify;
   font-size:200%; 

    }

    .button {
  border: none;
  color: rgb(118, 165, 218);
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 50px 10px;
  cursor: pointer;

}

button1 {background-color: #4caf51;}


</style>
<head>
<title>Ex3</title>
</head>

    <h1>Cerinta- Exercitiul 3a:</h1>
<h2><i> Afisati detaliile pentru facturile cu valoare </i>
    <u>sub 150</u> 
    <i>ordonat</i> 
    <u>crescaor dupa data</u> 
    <i>si </i>
    <u>descrescator dupa valoare</u></h2>
    

        <br></br>
    <h3>Introduceti valoarea:</h3>
<form action="ex3a.php" method=post>

<table border=0>
<tr>
    <td>valoare</td>
    <td align="center"><input type="text" name="valoare" size="5" maxlength="5"></td>
    
</tr>
<tr>
<button class="button button1">Rezolvare</button>
 
</tr>
</table>
</form>
</body>
</html>