<html>
    <style>
        body{
       background-color:rgb(100, 231, 198);
       } 
           h1 {
       background-color:rgb(45, 128, 223);
       text-align:center;
       
           }
           h2 {
       text-align:center;
       border: 3px solid rgb(45, 128, 223);
       
           }  
           h3{
           text-align: justify;
          font-size:200%; 
       
           }
           .button {
         border: none;
         color: rgb(118, 165, 218);
         padding: 15px 32px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         font-size: 36px;
         margin: 50px 10px;
         cursor: pointer;
       
       }
       
       button1 {background-color: #4caf51;}
       
           
           </style> 
<head>
<title>Ex5a</title>
</head>
<body>
    <h1>Cerinta:</h1>
<h2><i> Sa se gaseasca denumirea localitatilor unde au existat difuzari in luna </i>
    <u>septembrie 2021 </u>
    <i>si factura are valoarea peste</i> 
    <u>200.</u>
</h2>
    <h3>Inserati valore si data(luna si an):</h3>

<form action="ex5a.php" method=post>
<table border=0>
<tr>
    <td>valoarea</td>
    <td align="center"><input type="text" name="valoare" size="5" maxlength="100"></td>
    <td>LunaSiAnul</td>
    <td align="center"><input type="text" name="LunaSiAnul" size="100" maxlength="100"></td>
 
</tr>
<tr>
    <button class="button button1">Rezolvare</button>

</tr>
</table>
</form>
</body>
</html>