<html>
<head>
<style>
    h1
    {
        color: rgb(121, 218, 118);
        text-align:center;
        font-size: 50px;
    }
    h2
    {
        color: rgb(45, 124, 41);
        text-align:center;
        font-size: 30px;
    }
    h3
    {
        color: rgb(16, 19, 16);
        text-align:right;
        font-size: 30px;    
    }
    h3
    {
        color: rgb(16, 19, 16);
        text-align:justify;
        font-size: 20px;    
    }

body
{
    background-image: url("u.png");
    background-repeat: no-repeat;
}

.button {
  border: none;
  color: rgb(118, 165, 218);
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 24px 650px;
  cursor: pointer;

}

button1 {background-color: #4caf51;}

</style>
<title>colocviu</title>
</head>
<body>
<h3>UNIVERSITATEA TEHNICA DIN CLIJ-NAPOCA</h3>
<h3>Facultatea de Automatica si Calculatoare</h3>
<h1><u> Colocviu final-S02 </u></h1>
<h1><u>  </u></h1>
<h2><i> Pentru a vedea rezolvarea, va rugam sa apasati butonul de mai jos: </i></h2>
<h1><u>  </u></h1>
<h1><u>  </u></h1>
<form action="pagina_principala.php" method=post>
<table border=0>
<tr>

    
</tr>
<tr>
    <button class="button button1">Rezolvare</button>

</tr>
</table>
</form>
</body>
</html>